{
   "GO_DBNAME" : "go_latest_lite",
   "AMIGO_MAX_SESSIONS" : "200",
   "AMIGO_TEMPLATE_PATHS" : "templates/pages:templates/includes",
   "AMIGO_CALCULATE_GP_COUNTS" : "0",
   "AMIGO_PBS_USER" : "nobody",
   "AMIGO_TEMP_IMAGE_DIR" : "/srv/www/htdocs/amigo/tmp_images",
   "AMIGO_QSUB" : "/usr/local/command",
   "GO_DBUSER" : "",
   "AMIGO_HTDOCS_ROOT_DIR" : "/srv/www/htdocs/amigo",
   "AMIGO_CGI_URL" : "http://localhost/cgi-bin/amigo",
   "AMIGO_OBSOLETE_BEHAVIOUR" : "include_commented",
   "GO_DBSOCKET" : "",
   "AMIGO_CGI_PARTIAL_PATH" : "/srv/www/cgi-bin",
   "AMIGO_SHOW_ONT_FILTER" : "1",
   "GO_DBPORT" : "",
   "AMIGO_SHOW_GPTYPE_FILTER" : "1",
   "AMIGO_IMAGE_URL" : "http://localhost/amigo/images",
   "AMIGO_SHOW_ASSBY_FILTER" : "0",
   "AMIGO_SHOW_QUAL_FILTER" : "0",
   "AMIGO_SHOW_GP_OPTIONS" : "1",
   "GO_ROOT" : "/home/sjcarbon/local/src/cvs/go-dev",
   "AMIGO_MAX_RESULTS_DOWNLOAD" : "1000",
   "AMIGO_VERBOSE" : "1",
   "AMIGO_BLASTX" : "/share/bdgp64/wublast/blastx",
   "AMIGO_BLAST_METHOD" : "cgi",
   "AMIGO_HTML_URL" : "http://localhost/amigo",
   "AMIGO_SESSIONS_ROOT_DIR" : "/srv/www/cgi-bin/amigo/sessions",
   "AMIGO_FASTA_DB" : "/www/toy_9002/cgi-bin/data/go_20071106-seqdblite.fasta",
   "AMIGO_SHOW_EVCODE_FILTER" : "1",
   "AMIGO_TERM2TERM_METADATA_LOADED" : "0",
   "GO_DBHOST" : "localhost",
   "AMIGO_DOT_PATH" : "/usr/bin/dot",
   "AMIGO_PRE_RENDER_URL" : "http://localhost/amigo/pre_render",
   "AMIGO_HTDOCS_PARTIAL_PATH" : "/srv/www/htdocs",
   "AMIGO_LOG_DIR" : "/srv/www/cgi-bin/amigo/log",
   "AMIGO_SHOW_SPECIESDB_FILTER" : "1",
   "AMIGO_SHOW_BLAST" : "1",
   "AMIGO_CALCULATE_TERM_COUNTS" : "0",
   "AMIGO_SHOW_GOOSE_LINKS" : "1",
   "AMIGO_MAX_SEQ_LENGTH" : "3000000",
   "AMIGO_SESSION_TIMEOUT" : "7200",
   "AMIGO_GOOGLE_ANALYTICS_ID" : "",
   "AMIGO_MAX_RESULTS_HTML" : "200",
   "GO_DBAUTH" : "",
   "AMIGO_SHOW_TAXID_FILTER" : "1",
   "AMIGO_MAX_SEQ_NUM" : "100",
   "AMIGO_SESSION_DIR" : "sessions",
   "AMIGO_BETA" : "1",
   "AMIGO_INDEX_DIR" : "/srv/www/cgi-bin/amigo/index",
   "AMIGO_IMAGE_DIR" : "/srv/www/htdocs/amigo/images",
   "AMIGO_PAGE_SIZE" : "50",
   "AMIGO_GET_RELEVANCE" : "1",
   "AMIGO_PROJECT_NAME" : "amigo",
   "AMIGO_BLASTP" : "/share/bdgp64/wublast/blastp",
   "AMIGO_CLEVER_MODE" : "1",
   "AMIGO_CACHE_DIR" : "/srv/www/cgi-bin/amigo/cache",
   "AMIGO_CGI_PARTIAL_URL" : "http://localhost/cgi-bin",
   "AMIGO_USE_DEFAULT_AMIGO_FILTERS" : "1",
   "AMIGO_TERM_REGEXP" : "GO\\:[0-9]{7}",
   "AMIGO_QUEUE" : "/usr/local/queue",
   "GO_HAS_COUNT_BY_SPECIES" : "1",
   "AMIGO_HTDOCS_PARTIAL_URL" : "http://localhost",
   "AMIGO_CGI_ROOT_DIR" : "/srv/www/cgi-bin/amigo",
   "AMIGO_SHOW_GRAPHVIZ" : "1",
   "AMIGO_PRE_RENDER_DIR" : "/srv/www/htdocs/amigo/pre_render",
   "AMIGO_TEMP_IMAGE_URL" : "http://localhost/amigo/tmp_images"
}